spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:recipe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.h2.console.enabled=true